<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <style>
      @import url(https://fonts.google.com/specimen/Figtree?query=figtree);
      * {
        padding: 0;
        margin: 0;
        box-sizing: content-box;
      }

      :root {
        --yellow: hsl(47, 88%, 63%);
        --white: hsl(0, 0%, 100%);
        --grey: hsl(0, 0%, 50%);
        --black: hsl(0, 0, 7%);
      }
      body {
        font-family: "figtree", sans-serif;
        background-color: var(--yellow);
        display: flex;
        place-content: center;
      }
      img {
        width: 100%;
        display: block;
      }

      .container {
        background-color: var(--white);
        max-width: 400px;
        padding: 1.5rem;
        margin: 1rem;
        border-radius: 1rem;
        position: relative;
        outline: 1px solid black;
        box-shadow: 8px 8px 0 0 ;
      }

      .container img {
        border-radius: 1rem;
      }
    
      .container .learning {
        background-color: var(--yellow);
        width: min-content;
        padding: 0.5rem;
        margin-top: 1rem;
        font-weight: 800;
        border-radius: 0.5rem;
      }
      .container .box {
        margin-top: 1rem;
      }
      .container h2 {
        margin-top: 1rem;
      }
      .container .boxes{
        margin-top: 1rem;
        color: var(--grey);
      }
      .container .card {
        display: flex;
        align-items: center;
        margin-top: 1rem;
        gap: 0.5rem;
      }
      .container .card img {
        width: 35px;
        font-weight: 800;
      }
        .container .card .name {
        font-weight: 800;
     }
    
     /* @media (max-width: 375px){
    .container {
        font-size: 1.25rem;
    }
  
  } */

    


    </style>
  </head>
  <body>
    <div class="container">
      <img src="assets/images/illustration-article.svg" alt="" />
      <p class="learning">Learning</p>
      <p class="box">Published 21 Dec 2023</p>
      <h2>HTML & CSS foundations</h2>
      <p class="boxes">
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>

      <div class="card">
       <p class="name">
        <img src="assets/images/image-avatar.webp" alt="">
        <p class="name">Greg Hooper </p>
        <!-- <p class="name">Greg Hooper</p> -->
      </div>
    </div>
  </body>
</html>
<!-- .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }---- style -->
<!-- Learning

    Published 21 Dec 2023
  
    HTML & CSS foundations
  
    These languages are the backbone of every website, defining structure, content, and presentation.
  
    Greg Hooper
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div> -->
